<!doctype html>
<html>
	<style>
		body{
			 background-color: rgba(21,0,61,1.00);
		}
		 .top-wrap{
			width: 100%;
			height: 222px;
			overflow: hidden;
		}
		#wow-img{
			 filter: contrast(80%);
			 filter: hue-rotate(330deg);
			 filter: brightness(80%);
			 position: sticky;
			 bottom: 0;
			 width:  222px;
		}
		
		.bottom-wrap{
			height: 199px;
			overflow: hidden;
			position: sticky;
			bottom: 0;
		}
		.container {
		  display: flex;
		  flex-direction: column;
		  justify-content: space-between;
		  height: 100%;
		  width: 100%;
		  align-items: center;
		}
	 </style>
  <head>
  <body>
	  <div class = "container">
		<div class = "top-wrap">
	  		<img id = "litter-bkg" alt = "my littered room" src="images/Litter.jpg" width="100%" >
	  	</div>
		
		<h1>We Clean Up!</h1>
		<h3>Check out my other sites!</h3>
	  	<p>
			<a href="TrashOfTheWeek.html"> Trash Of the Week Site!</a> |
			<a href="TrashOfTheWeek-Ugly.html"> Ugly Trash Of the Week Site!</a>
	  	</p>
		<div class="bottom-wrap">
			<img id = "wow-img" alt = "me doing the elmo fire meme" src="images/Wow.svg">
		</div>  

	  </div>
	   
  </body>
  </head>
</html>
